clusters amount:  917

number of users in top 10 cluster
cluster id:	0	number of users:	48860
cluster id:	38403	number of users:	66
cluster id:	18466	number of users:	31
cluster id:	18233	number of users:	25
cluster id:	18891	number of users:	19
cluster id:	864	number of users:	16
cluster id:	49297	number of users:	13
cluster id:	19199	number of users:	6
cluster id:	7658	number of users:	5
cluster id:	22897	number of users:	4
Total number of users in top 10 cluster:	 49045

user ids for the cluster which has 25 users
[18233, 18234, 18235, 18236, 18237, 18238, 18239, 18240, 18241, 18242, 18243, 18244, 18245, 18246, 18247, 18248, 18249, 18250, 18251, 18252, 18253, 18254, 18255, 18256, 18257]
